<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LibZ.Tool" Label="LibZ.Tool" Category="Project" />
    <Node Id="ilmerge 2.13.0307" Label="ilmerge 2.13.0307" Category="Package" />
    <Node Id="ManyConsole 0.4.2.16" Label="ManyConsole 0.4.2.16" Category="Package" />
    <Node Id="Mono.Cecil 0.9.5.4" Label="Mono.Cecil 0.9.5.4" Category="Package" />
    <Node Id="NDesk.Options 0.2.1" Label="NDesk.Options 0.2.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ManyConsole 0.4.2.16" Target="NDesk.Options 0.2.1" Category="Package Dependency" />
    <Link Source="LibZ.Tool" Target="ilmerge 2.13.0307" Category="Installed Package" />
    <Link Source="LibZ.Tool" Target="ManyConsole 0.4.2.16" Category="Installed Package" />
    <Link Source="LibZ.Tool" Target="Mono.Cecil 0.9.5.4" Category="Installed Package" />
    <Link Source="LibZ.Tool" Target="NDesk.Options 0.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>